@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200&family=Ubuntu:wght@400;500;700&display=swap');


body{
    margin:0px;
    padding: 0px;
    background-color: #000000;
    font-family: 'Lato', sans-serif;
}
*{
    box-sizing: border-box;
    font-family: Mulish;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
button{
    outline: none;
    border: none;
}
input{
    outline: none;
    border: none;
}
.logo img{
    width: 90px;
}
#main{
    width:100%;
    height:1000px;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('./images/banner.png');
    position: relative;
    z-index: 0;
}
#main::before{
    position: absolute;
    content: "";
    background: -moz-radial-gradient(center, ellipse cover, rgba(184, 0, 255, 0.38) 0%, rgba(0, 0, 0, 0.6) 100%);
    background: -webkit-radial-gradient(center, ellipse cover, rgba(184, 0, 255, 0.38) 0%, rgba(0, 0, 0, 0.6) 100%);
    background: radial-gradient(ellipse at center, rgba(184, 0, 255, 0.38) 0%, rgba(0, 0, 0, 0.6) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#61b50808', endColorstr='#99000000',GradientType=1 );
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    left: 0;
    top: 0;
    width:100%;
    z-index: 1;
    background-color: transparent;
    transition: 0.6s ease-in-out;
}
nav.active{
    box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.157);
    background-color: #000000;
}
nav ul{
    display: flex;
}
.active{
    background-color: #7b00ff;
    color:#ffffff;
    box-shadow: 5px 10px 30px rgb(158, 0, 255);
    transition: all ease 0.2s;
}
.active:hover{
    background-color: #000000;
    color:#ffffff;
    box-shadow: 5px 10px 30px rgba(116, 0, 255, 0.44);
    transition: all ease 0.2s;
}
nav ul li a{
    font-family: 'Mulish';
    height:40px;
    line-height: 43px;
    margin: 3px;
    padding: 0px 22px;
    display: inline-flex;
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: 500;
    color:#ffffff;
    letter-spacing: 1px;
    border-radius: 3px;
    transition: 0.2s ease-in-out;
}
nav ul li a:hover{
    background-color: #7b00ff;
    color:#ffffff;
    box-shadow: 5px 10px 30px rgba(184, 0, 255, 0.38);
    transition: all ease 0.2s;
}
nav .menu-btn,
.menu-icon{
    display:none;
}
.header{
    text-align: center;
    font-family: 'Ubuntu';
    width: 900px;
    position: absolute;
    left: 50%;
    top: 55%;
    transform: translate(-50%,-55%);
}
.header span{
    color: #9e00ff;
    font-family: Ubuntu;
}
.header .details{
    font-size: 23px;
    color: #c5c5c5;
}
.header h2{
    font-family:'Ubuntu';
    font-size: 2.7rem;
    margin:0px;
    letter-spacing: 2px;
    color:#ffffff;
}
.header h1{
    font-family:'Ubuntu';
    font-size: 5rem;
    margin:0px;
    letter-spacing: 2px;
    color:#ffffff;
}


.header-btns{
    display: flex;
    margin-top: 20px;
    margin-left: 25%;

}

.header-btn{
    width:200px;
    height: 50px;
    display: flex;
    margin-left: 25px;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
    background-color: #597da3;
    box-shadow: 5px 10px 30px rgb(89, 125, 163);
    border-radius: 5px;
    color:#ffffff;
}

.header-btn-contacts{
    width:200px;
    height: 50px;
    display: flex;
    margin-left: 25px;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
    background-color: #9e00ff;
    box-shadow: 5px 10px 30px rgb(158, 0, 255);
    border-radius: 5px;
    color:#ffffff;
}

.header-btn:hover{
    color: #ffffff;
    border: 2px solid rgba(0, 217, 255, 0.38);
}

.header-btn-contacts:hover{
    color: #ffffff;
    border: 2px solid rgba(0, 217, 255, 0.38);
}

#features{
    width:100%;
    height:120vh;
    box-sizing: border-box;
    font-family:'Lato';
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 40px ;
    background-color: #000000;
}
#features h1{
    color: #fff;
    font-size: 3rem;
}
.a-container{
    display: flex;
    justify-content: center;
    align-content: center;


}
.a-box{
    background-color: #000000;
    width:250px;
    height: 400px;
    margin: 20px;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.4s ease-in-out;
    position: relative;
}
.a-b-img{
    width: 100%;
    height: 60%;

}
.a-b-img img{
    padding: 15px;
    margin-top: 40px;
    width:100%;
    height: 50%;

}
.a-box:hover{
    border: 1px solid #9e00ff;
    box-shadow: 2px 2px 12px rgba(116, 0, 255, 0.44);
}
.a-b-text{
    width: 100%;
    height: 40%;
    background-color:#000000;
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}
.a-b-text h2{
    color: #fff;
}
.a-b-text p{
    margin: 0px;
    color:#ffffffa6;
    font-size: 1.1rem;
    font-family:'Lato';
    display: block;
    display: -webkit-box;
    max-width: 80%;
    margin-top: 5px;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 10px;
}
.a-b-text p:hover{
    color:#ffffff;
}
.a-b-text a{
    margin-top:15px ;
}
#presentaion{
    padding-top: 30px;
    width:100%;
    height:768px;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(images/offer.png);
    text-align: center;
}

.pr-heading{
    text-align: center;
    font-family:'Lato';
    width: 600px;
    position: absolute;
    left: 50%;
    top: 55%;
    transform: translate(-50%,-55%);
}
.pr-heading span{
    color: #7b00ff;
}
.pr-heading .details{
    font-size: 23px;
    color: #c5c5c5;
}
.pr-heading .details{
    font-size: 1.2rem;
}
.pr-heading h1{
    font-family:'Lato';
    font-size: 4rem;
    margin:0px;
    letter-spacing: 2px;
    color:#ffffff;
}
.pr-btns{
    display: flex;
    margin-top: 40px;
    margin-left: 35%;
}
.pr-btn{
    width:160px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
    background-color: rgba(184, 0, 255, 0.38);
    box-shadow: 5px 10px 30px rgba(184, 0, 255, 0.38);
    border-radius: 5px;
    color:#ffffff;
}
.pr-btn:hover{
    background-color: transparent;
    transition: all ease 0.5s;
    color: #ffffff;
    border: 2px solid #7b00ff;
}



.contact-bar {
    border: 5px solid rgba(184, 0, 255, 0.38);
    border-radius: 15px;
    width: 1100px;
    margin-left: 100px;
    display: grid;
    position: relative;
    background-color: rgba(255, 255, 255, 0.53);
    color: #fff;
    padding: 10px;
    text-align: left;
}

.contact-blur{
    border-radius: 5px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
    background-color: rgba(0, 0, 0, 0.5);
}

.contact-info {

    position: inherit;
    display: grid;
    justify-content: left;
}



.contact-info span {
    margin: 0 15px;
    font-family: Mulish;
    font-size: 25px;
}

.contact-info a {
    color: white;
    font-family: Mulish;
    font-size: 25px;
}

.contact-info a:hover {
    color: #7b00ff;
    font-family: Mulish;
    font-size: 25px;
}

.contact-div{
    display: grid;
    position: relative;
    width: 1100px;
    height: 400px;
    margin-left: 15%;
    margin-top: 20px;


}

#contacts{
    width:100%;
    margin-left: 50px;
    box-sizing: border-box;
    display: grid;
    align-items: center;
    justify-content: space-between;
    padding: 50px 5% 0px 5%;
    position: relative;
}

#about{
    box-sizing: border-box;
    width: 60%;
    height: 500px;
    display: grid;
    padding: 50px 5% 0px 5%;
    margin-bottom:100px;
    position: relative;
}

.about-div{
    width: 1200px;
    height: 400px;
    margin-left: 15%;
    display: flex;

}
.about-text-small{
    width: 100%;
    margin-left: 20px;
    font-size: 1.8rem;
    color: #ffffff;
}

#price{
    width:100%;
    box-sizing: border-box;
    display: grid;
    align-items: center;
    justify-content: space-between;
    padding: 50px 5% 0px 5%;
    position: relative;
}

.price-text-h1{
    margin-top: 20px;
    font-family: Ubuntu;
    margin-left: 13%;
    font-size: 60px;
    color: #fff;
    list-style: circle;
}

.price-text-small{
    position: static;
    margin-left: 50px;
    font-size: 2.0rem;
    color: #ffffff;
}

.price-text-card{
    padding-right: 35px;
    display: table;
    text-align: center;

}


.price-btn{
    width:150px;
    height: 40px;
    display: inline-grid;
    margin-left: 25px;
    margin-bottom: 25px;
    font-size: 1.4rem;
    background-color: #f500ff;
    box-shadow: 5px 10px 30px rgb(138, 89, 163);
    border-radius: 5px;
    color:#ffffff;
}

.price-btn:hover{
    width:150px;
    height: 40px;
    display: inline-grid;
    margin-left: 25px;
    text-align: center;
    font-size: 1.4rem;
    background-color: #597da3;
    box-shadow: 5px 10px 30px rgb(89, 125, 163);
    border-radius: 5px;
    color:#ffffff;
}



.price-text button:hover{
    box-shadow: 5px 10px 30px rgba(255, 2, 2, 0.336);
    background-color: rgb(255, 255, 255);
    transition: all ease 0.3s;
    color: #ffffff;
}
.price-image{
    margin-left: 25%;
    background: linear-gradient(90deg, rgba(131,32,198,1) 12%, rgba(110,36,228,1) 37%, rgba(226,39,254,1) 99%);
    margin-top: 20px;
    display: inline-flex;
    width: 1000px;
    height: 500px;
}

.price-image:hover{
    border: 1px solid #9e00ff;
    box-shadow: 10px 2px 12px rgba(116, 0, 255, 0.44);
}

.price-image img{

    width: 500px;
    height: 500px;
}

#contact{
    width:100%;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}



#contact h1{
    color: #fff;
    font-size: 3rem;
}
#contact form{
    width:600px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}
#contact form input,
#contact form textarea{
    width:100%;
    height:50px;
    margin:5px 0px;
    padding: 10px;
    border: none;
    outline: none;
    background-color: #ffffff2d;
    color: #ffffff;
    border-radius: 5px;
}
#contact form textarea{
    height: 150px;
}
#contact form input[type="submit"]{
    height: 45px;
    background: linear-gradient(90deg, #9e00ff 20%, #9e00ff);
    color: #ffffff;
    text-transform: uppercase;
}
@media(max-width:620px){
    #contact form{
        width:90%;
    }
}

@media(max-width:1190px){
    #main{
        background-size: 1150px !important;

    }
    .header{
        width: 85%;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
    }
    .header h2{
        font-size: 1.5rem;
    }
    .header h1{
        font-size: 3rem;
    }
    .header .details{
        word-break: break-all;
        font-size: 23px;
        color: #c5c5c5;
    }
    .pr-heading{
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
    }
    .pr-heading h2{
        font-size: 1.5rem;
    }
    .pr-heading h1{
        font-size: 3rem;
    }
    .pr-heading .details{
        font-size: 1rem;
    }
    .price-image img{
        height:400px;
    }
    #features{
        height:auto;
    }
    .a-container{
        flex-wrap: wrap;
    }
    .a-box{
        flex-grow: 1;
    }
    .a-b-img img{
        object-fit:contain;
    }



}

@media(max-width:970px){
    #main{
        height: 650px;
    }
    .header{
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
    .pr-heading{
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
    .price-image{
        display:none;
    }
    .header-btns{
        margin-left: 23%;
        margin-top: 10px;
    }

    .contact-bar {
        border: 5px solid rgba(184, 0, 255, 0.38);
        border-radius: 15px;
        width: 1100px;
        margin-left: 100px;
        display: grid;
        position: relative;
        background-color: rgba(255, 255, 255, 0.53);
        color: #fff;
        padding: 10px;
        text-align: left;
    }

    .contact-blur{
        border-radius: 5px;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(5px);
        background-color: rgba(0, 0, 0, 0.5);
    }

    .contact-info {

        position: inherit;
        display: grid;
        justify-content: left;
    }



    .contact-info span {
        margin: 0 15px;
        font-family: Mulish;
        font-size: 25px;
    }

    .contact-info a {
        color: white;
        font-family: Mulish;
        font-size: 25px;
    }

    .contact-info a:hover {
        color: #7b00ff;
        font-family: Mulish;
        font-size: 25px;
    }

    .contact-div{
        display: grid;
        position: relative;
        width: 1100px;
        height: 400px;
        margin-left: 15%;
        margin-top: 20px;


    }

    #contacts{
        width:100%;
        margin-left: 50px;
        box-sizing: border-box;
        display: grid;
        align-items: center;
        justify-content: space-between;
        padding: 50px 5% 0px 5%;
        position: relative;
    }

    .pr-btn{
        margin-left: 20%;
        margin-top: 20px;
    }
    #price{
        justify-content: center;
        padding-top: 0px;
        text-align: center;

        margin-top: 0px;
    }
    .price-text{
        width: 90%;
    }
    .price-text h1{
        font-size:4rem;
    }
    .price-text p{
        width: 100%;
    }
    #features{
        margin-bottom: 100px;
    }
}
@media(max-width:600px){
    .header{
        width:60%;
    }
    .pr-heading{
        width:60%;
    }
}

@media(max-width:1100px){.menu-icon{
    display:block;}
    nav{
        justify-content: space-between;
        height: 65px;
        padding: 0px 30px;
    }
    .logo img{
        width:70px;
    }
    .header-btns{

        margin-left: 10%;
        margin-top: 10px;
    }

    .pr-btns{
        margin: 0;
    }
    #price{
        width:50%;
        box-sizing: border-box;
        display: grid;
        align-items: center;
        justify-content: space-between;
        padding: 50px 5% 0px 5%;
        position: relative;
    }

    .price-text-h1{
        margin-top: 20px;
        font-family: Ubuntu;
        font-size: 60px;
        color: #fff;
        list-style: circle;
    }

    .price-text-small{
        position: static;
        margin-left: 50px;
        font-size: 2.0rem;
        color: #ffffff;
    }

    .price-text-card{
        padding-right: 35px;
        display: grid;
        text-align: center;

    }


    .price-btn{
        width:150px;
        height: 40px;
        display: inline-grid;
        margin-left: 25px;
        margin-bottom: 25px;
        font-size: 1.4rem;
        background-color: #f500ff;
        box-shadow: 5px 10px 30px rgb(138, 89, 163);
        border-radius: 5px;
        color:#ffffff;
    }

    .price-btn:hover{
        width:150px;
        height: 40px;
        display: inline-grid;
        margin-left: 25px;
        text-align: center;
        font-size: 1.4rem;
        background-color: #597da3;
        box-shadow: 5px 10px 30px rgb(89, 125, 163);
        border-radius: 5px;
        color:#ffffff;
    }



    .price-text button:hover{
        box-shadow: 5px 10px 30px rgba(255, 2, 2, 0.336);
        background-color: rgb(255, 255, 255);
        transition: all ease 0.3s;
        color: #ffffff;
    }
    .price-image{

        margin-left: 25%;
        background: linear-gradient(90deg, rgba(131,32,198,1) 12%, rgba(110,36,228,1) 37%, rgba(226,39,254,1) 99%);
        margin-top: 20px;
        display: table;
        width: 300px;
        height: 500px;
    }

    .price-image:hover{
        border: 1px solid #9e00ff;
        box-shadow: 10px 2px 12px rgba(116, 0, 255, 0.44);
    }

    .price-image img{

        width: 500px;
        height: 500px;
    }


    .contact-bar {
        border: 5px solid rgba(184, 0, 255, 0.38);
        border-radius: 15px;
        width: 400px;
        margin-left: 100px;
        display: grid;
        position: relative;
        background-color: rgba(255, 255, 255, 0.53);
        color: #fff;
        padding: 10px;
        text-align: left;
    }

    .contact-blur{
        border-radius: 5px;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(5px);
        background-color: rgba(0, 0, 0, 0.5);
    }

    .contact-info {

        position: inherit;
        display: grid;
        justify-content: left;
    }


    .contact-info span {
        margin: 0 15px;
        font-family: Mulish;
        font-size: 25px;
    }

    .contact-info a {
        color: white;
        font-family: Mulish;
        font-size: 25px;
    }

    .contact-info a:hover {
        color: #7b00ff;
        font-family: Mulish;
        font-size: 25px;
    }


    #contacts{
        width:100%;
        margin-left: 25px;
        box-sizing: border-box;
        display: grid;
        align-items: center;
        justify-content: space-between;
        padding: 50px 5% 0px 5%;
        position: relative;
    }

    #about{
        box-sizing: border-box;
        width: 30%;

        height: 500px;
        display: grid;
        padding: 50px 5% 0px 5%;
        margin-bottom:300px;
        position: relative;
    }

    .about-div{
        width: 1200px;
        height: 400px;
        margin-left: 15%;
        display: grid;

    }
    .about-text-small{
        width: 30%;
        margin-left: 20px;
        font-size: 1.8rem;
        color: #ffffff;
    }

    .iframecon{
        width: 300px;
        height: 200px;
    }


    .menu{
        display:none;
        position:absolute;
        top:65px;
        left:0px;
        background-color:#000000;
        border-bottom:4px solid #7b00ff;
        width:100%;
        padding:0px;
        margin:0px;
    }
    .menu li{
        width:100%;
    }
    nav .menu li a{
        width:100%;
        height:40px;
        justify-content: center;
        align-items: center;
        margin:0px;
        padding: 25px;
        border:1px solid rgba(38,38,38,0.03);
    }
    nav .menu-icon{
        cursor:pointer;
        float:right;
        padding:28px 20px;
        position:relative;
        user-select: none;
    }
    nav .menu-icon .nav-icon{
        background-color:#ffffff;
        display:block;
        height:2px;
        position:relative;
        transition: background 0.2s ease-out;
        width:24px;
    }
    nav .menu-icon .nav-icon:before,
    nav .menu-icon .nav-icon:after{
        background:rgb(255, 255, 255);
        content:'';
        display:block;
        height:100%;
        position:absolute;
        transition:all ease-out 0.2s;
        width:100%;
    }
    nav .menu-icon .nav-icon:before{
        top:6px;
    }
    nav .menu-icon .nav-icon:after{
        top:-6px;
    }
    nav .menu-btn:checked ~ .menu-icon .nav-icon{
        background:transparent;
    }
    nav .menu-btn:checked ~ .menu-icon .nav-icon:before{
        transform: rotate(-45deg);
        top:0;
    }
    nav .menu-btn:checked ~ .menu-icon .nav-icon:after{
        transform: rotate(45deg);
        top:0;
    }
    nav .menu-btn{
        display:none;
    }
    nav .menu-btn:checked ~ .menu{
        display:block;
    }}
@media(max-width:400px){
    .a-box{
        width: 100%;
        height:400px;
    }
}